0.0.0.0 fr.a2dfp.net
0.0.0.0 mfr.a2dfp.net
0.0.0.0 ad.a8.net
0.0.0.0 asy.a8ww.net
0.0.0.0 static.a-ads.com
0.0.0.0 abcstats.com
0.0.0.0 track.acclaimnetwork.com
0.0.0.0 csh.actiondesk.com
0.0.0.0 ads.activepower.net
0.0.0.0 app.activetrail.com
0.0.0.0 ad2games.com
0.0.0.0 adadvisor.net
0.0.0.0 www.adchimp.com
0.0.0.0 pixel.adcrowd.com
0.0.0.0 ct1.addthis.com
0.0.0.0 static.uk.addynamo.com
0.0.0.0 adexc.net
0.0.0.0 static.adfclick1.com
0.0.0.0 server.adformdsp.net
0.0.0.0 s.adframesrc.com
0.0.0.0 media.adfrontiers.com
0.0.0.0 www.adgitize.com
0.0.0.0 www.ad-groups.com #[Ban Man Pro Banner Code]
0.0.0.0 adgrx.com
0.0.0.0 adhall.com
0.0.0.0 adhitzads.com
0.0.0.0 aj.adjungle.com
0.0.0.0 adserver-e7.com
0.0.0.0 n.admagnet.net
0.0.0.0 admedia.com
0.0.0.0 w.admedia.com
0.0.0.0 cdn.admixer.net
0.0.0.0 run.admost.com
0.0.0.0 ads.adnet.am
0.0.0.0 ad.adnet.biz #[Tracking.Cookie]
0.0.0.0 adnet.com.ua
0.0.0.0 www.ad-net.co.uk
0.0.0.0 srv.adngin.com
0.0.0.0 ad.adnow.com
0.0.0.0 speednetwork14.adk2.co
0.0.0.0 cdn.oas-c17.adnxs.com
0.0.0.0 tt11.adobe.com
0.0.0.0 ace.adoftheyear.com
0.0.0.0 img.adplan-ds.com
0.0.0.0 ab.adpro.com.ua
0.0.0.0 adroll.com
0.0.0.0 vu.adschoom.com
0.0.0.0 mg.adskeeper.co.uk
0.0.0.0 content.adspynet.com
0.0.0.0 engine.adspynet.com
0.0.0.0 ads.adsready.com
0.0.0.0 www.adrotate.net
0.0.0.0 adrunnr.com
0.0.0.0 v2.adsbookie.com
0.0.0.0 fusion.adtoma.com
0.0.0.0 track.adtraction.com
0.0.0.0 core.adunity.com
0.0.0.0 adscendmedia.com
0.0.0.0 adserver-voice-online.co.uk
0.0.0.0 ad.ad-srv.net
0.0.0.0 static.ads-twitter.com
0.0.0.0 ad.adtoma.com
0.0.0.0 www.adtrade.net
0.0.0.0 www.adultcommercial.net
0.0.0.0 adultmoneymakers.com
0.0.0.0 tracking.adultsense.com
0.0.0.0 ad.aduserver.com
0.0.0.0 adve.net
0.0.0.0 www.advertlets.com
0.0.0.0 ads.advertise.net
0.0.0.0 ad.adverticum.net
0.0.0.0 img.adverticum.net
0.0.0.0 imgs.adverticum.net
0.0.0.0 www.advertising365.com
0.0.0.0 ad.advertstream.com
0.0.0.0 chart.advinion.com
0.0.0.0 events.adwidecenter.com
0.0.0.0 www.adwidecenter.com
0.0.0.0 serve.adworldmedia.com
0.0.0.0 affbeat.com
0.0.0.0 affiliate.affdirect.com
0.0.0.0 ads.affiliateclub.com
0.0.0.0 affiliategroove.com
0.0.0.0 banners.affiliatefuture.com
0.0.0.0 js.affiliatelounge.com
0.0.0.0 record.affiliatelounge.com
0.0.0.0 web1.affiliatelounge.com
0.0.0.0 ads.afraccess.com
0.0.0.0 stats.agentinteractive.com
0.0.0.0 w.ahalogy.com
0.0.0.0 ac.ajur.info #[WebBug]
0.0.0.0 openx.ajur.info
0.0.0.0 adlik2.akavita.com
0.0.0.0 spotxchange-a.akamaihd.net
0.0.0.0 adservice.aliexpress.com
0.0.0.0 bokee.allyes.com
0.0.0.0 eastmoney.allyes.com
0.0.0.0 sroomafp.allyes.com
0.0.0.0 tom.allyes.com
0.0.0.0 yeskyafp.allyes.com
0.0.0.0 ad.altervista.org
0.0.0.0 pqwaker.altervista.org
0.0.0.0 altmedia101.com
0.0.0.0 adtools2.amakings.com
0.0.0.0 ad.amgdgt.com
0.0.0.0 vfdeprod.amobee.com
0.0.0.0 widgets.amung.us
0.0.0.0 whos.amung.us #[WebBug]
0.0.0.0 analytics.analytics-egain.com
0.0.0.0 cloud-us.analytics-egain.com
0.0.0.0 www.anastasiasaffiliate.com
0.0.0.0 advert.ananzi.co.za
0.0.0.0 advert2.ananzi.co.za
0.0.0.0 box.anchorfree.net
0.0.0.0 rpt.anchorfree.net
0.0.0.0 www.anticlown.com
0.0.0.0 antventure.com
0.0.0.0 webtracker.apicasystem.com
0.0.0.0 junior.apk.net
0.0.0.0 five.partner.archive-it.org
0.0.0.0 ads.aspalliance.com
0.0.0.0 www.astalavista.us
0.0.0.0 atemda.com
# 0.0.0.0 rules.atgsvcs.com #[affects banking]
0.0.0.0 ads.auctionads.com
0.0.0.0 ad.auditude.com
0.0.0.0 d.audienceiq.com
0.0.0.0 ads.autotrader.com
0.0.0.0 adserving.autotrader.com
0.0.0.0 profiling.avandor.com
0.0.0.0 avantlink.com
0.0.0.0 www.avantlink.com
0.0.0.0 rev.avsforum.com
0.0.0.0 analytics.aweber.com
# 0.0.0.0 clicks.aweber.com #[affects newsletters]
# [B]
0.0.0.0 banerator.net
0.0.0.0 www.banner-rotation.com
0.0.0.0 match.basebanner.com
0.0.0.0 ad.batanga.com
0.0.0.0 go.arbopl.bbelements.com
0.0.0.0 bbcdn.go.arbopl.bbelements.com
0.0.0.0 go.eu.bbelements.com
0.0.0.0 api.bttrack.com
0.0.0.0 t.bbtrack.net
0.0.0.0 ads.be2hand.com
0.0.0.0 app.beanstalkdata.com
0.0.0.0 www.beead.co.uk
0.0.0.0 tracker.beezup.com
0.0.0.0 www.belstat.com
0.0.0.0 imstore.bet365affiliates.com
0.0.0.0 oddbanner.bet-at-home.com
0.0.0.0 banners.betcris.com
0.0.0.0 ads.betfair.com
0.0.0.0 banner.betfred.com
0.0.0.0 ad.beritasatumedia.com
0.0.0.0 www.bettertextads.com
0.0.0.0 ads.bgfree.com
0.0.0.0 banners.bgmaps.com
0.0.0.0 bgtop100.com
0.0.0.0 ads.bgtop.net
0.0.0.0 adsby.bidtheatre.com
0.0.0.0 bighop.com
0.0.0.0 api.bigmobileads.com
0.0.0.0 banex.bikers-engine.com
0.0.0.0 view.binlayer.com
0.0.0.0 ads.biscom.net
0.0.0.0 dc.bizjournals.com
0.0.0.0 ads2.blastro.com
0.0.0.0 ads3.blastro.com
0.0.0.0 blekko.com
0.0.0.0 ads.blizzard.com
0.0.0.0 ads.blog.com
0.0.0.0 www.blogcatalog.com
0.0.0.0 blogcounter.com
0.0.0.0 ads.blogdrive.com
0.0.0.0 ads.blogherads.com
0.0.0.0 pcbutts1-therealtruth.blogspot.com
0.0.0.0 ads.blogtalkradio.com
0.0.0.0 adserver.bloodhorse.com
0.0.0.0 stats.bluebillywig.com
0.0.0.0 watershed.bm23.com
0.0.0.0 t.bmmetrix.com
0.0.0.0 www.bmmetrix.com #[WebBug][Tracking.Cookie]
0.0.0.0 ads.boardtracker.com
0.0.0.0 ranks.boardtracker.com
0.0.0.0 ads.boerse-express.com
0.0.0.0 reklama.botevgrad.com
0.0.0.0 tracker.brainsins.com
0.0.0.0 ads.bridgetrack.com
0.0.0.0 cc.bridgetrack.com
0.0.0.0 citi.bridgetrack.com #[Tracking.Cookie]
0.0.0.0 goku.brightcove.com #[WebBug]
0.0.0.0 ads.bsplayer.com
0.0.0.0 ads.businessclick.com
0.0.0.0 buylicensekey.com
0.0.0.0 assets.buysellads.com
0.0.0.0 cdn.buysellads.com
0.0.0.0 traffic.buyservices.com
0.0.0.0 www.buzzclick.com
0.0.0.0 byet.org
0.0.0.0 blog.byethost.com
# [C]
0.0.0.0 145-ct.c3tag.com
0.0.0.0 298-ct.c3tag.com
0.0.0.0 687-ct.c3tag.com
0.0.0.0 755-ct.c3tag.com
0.0.0.0 ads.calgarystampede.com
0.0.0.0 www.cambodiaoutsourcing.com
0.0.0.0 openx.camelmedia.net
0.0.0.0 stats.canalblog.com
0.0.0.0 ad.caradisiac.com
0.0.0.0 cdn.carbonads.com
0.0.0.0 srv.carbonads.net
0.0.0.0 ads.cars.com
0.0.0.0 banner.casinodelrio.com
0.0.0.0 www.casinotropez.com #[Tracking.Cookie]
0.0.0.0 tracking.cdiscount.com #[WebBug]
0.0.0.0 cn.ecritel.bench.cedexis.com
0.0.0.0 radar.cedexis.com
0.0.0.0 c.cfjump.com
0.0.0.0 t.cfjump.com
0.0.0.0 count.channeladvisor.com
0.0.0.0 adsapi.chartbeat.com
# 0.0.0.0 st.chatango.com #[affects chat]
0.0.0.0 ads.china.com
0.0.0.0 v5.chinoc.net
0.0.0.0 ckstatic.com
0.0.0.0 clevernt.com
0.0.0.0 are.clevernt.com
0.0.0.0 cdn.clic2pub.com
0.0.0.0 publishers.clickbooth.com #[directleads.com]
0.0.0.0 j.clickdensity.com
0.0.0.0 r.clickdensity.com
0.0.0.0 tracktrue.clicktrue.biz
0.0.0.0 www.clickvalidator.net
0.0.0.0 www.is1.clixgalore.com
0.0.0.0 www.clixgalore.com
0.0.0.0 www.clickhouse.com
0.0.0.0 banners.clips4sale.com
0.0.0.0 www.cnstats.com
0.0.0.0 www.co2stats.com
0.0.0.0 traffic.prod.cobaltgroup.com
0.0.0.0 pixel.condenastdigital.com
0.0.0.0 ads.consumeraffairs.com
0.0.0.0 ads.contactmusic.com #[AdvertPro]
0.0.0.0 ads.contextweb.com
0.0.0.0 ds.contextweb.com
0.0.0.0 www.contaxe.com
0.0.0.0 www.conversionruler.com
0.0.0.0 pings.conviva.com
0.0.0.0 ad.cooks.com
0.0.0.0 ad2.cooks.com
0.0.0.0 banners.copyscape.com
0.0.0.0 data.de.coremetrics.com
0.0.0.0 www.counter-gratis.com #[Tracking.Cookie]
0.0.0.0 cdn.dmpcounter.com
0.0.0.0 connectionzone.com
0.0.0.0 banner.coza.com
0.0.0.0 www.cpays.com
0.0.0.0 www.cpmterra.com
0.0.0.0 ads.cpxcenter.com
0.0.0.0 cdn.cpxinteractive.com
0.0.0.0 static.crakbanner.com
0.0.0.0 sh.creativcdn.net
0.0.0.0 adverts.creativemark.co.uk
0.0.0.0 ads.crisppremium.com
0.0.0.0 i.ctnsnet.com
0.0.0.0 ads.milliyet.cubecdn.net
# 0.0.0.0 cdn.cxense.com #[affects dagsavisen.no]
0.0.0.0 www.cybereps.com
# [D]
0.0.0.0 count.daem0n.com
0.0.0.0 www.dataforce.net #[Spamdexing]
0.0.0.0 advertising.dclux.com
0.0.0.0 tracking.dc-storm.com
0.0.0.0 de17a.com
0.0.0.0 connect.decknetwork.net
0.0.0.0 fast.gannett.demdex.net
0.0.0.0 ads.dennisnet.co.uk
0.0.0.0 deostr.com
0.0.0.0 adcast.deviantart.com
0.0.0.0 www.dia-traffic.com
0.0.0.0 ads.digitalalchemy.tv
0.0.0.0 ads.digitalpoint.com
0.0.0.0 geo.digitalpoint.com
0.0.0.0 vstats.digitaltrends.com
0.0.0.0 www.direct-stats.com
0.0.0.0 glitter.services.disqus.com
0.0.0.0 disqusads.com
0.0.0.0 return.domainnamesales.com #[Parking.Service]
0.0.0.0 publishers.domainadvertising.com
0.0.0.0 return.bs.domainnamesales.com
0.0.0.0 ad.donanimhaber.com
0.0.0.0 adv.dontcrack.com
0.0.0.0 ad2.bal.dotandad.com
0.0.0.0 script.dotmetrics.net
0.0.0.0 test-script.dotmetrics.net
0.0.0.0 ads.dotomi.com
0.0.0.0 iad-login.dotomi.com
0.0.0.0 ads.double.net
0.0.0.0 ad03.doubleadx.com
0.0.0.0 imgn.dt00.net
0.0.0.0 tracking.dsmmadvantage.com
0.0.0.0 tracking.dtiserv2.com
0.0.0.0 track.dvdbox.com
0.0.0.0 www.dwin1.com
0.0.0.0 ads.dynamic-media.org
# [E]
0.0.0.0 cdn.earnify.com
0.0.0.0 ay.eastmoney.com
0.0.0.0 cdn.easy-ads.com
0.0.0.0 www.easy-dating.org
0.0.0.0 ads.eccentrix.com
0.0.0.0 c.ecliks.com
0.0.0.0 ad.ecplaza.net
0.0.0.0 ads.ecrush.com #[AdvertPro]
0.0.0.0 ads.bridgetrack.com.edgesuite.net
0.0.0.0 images.edgeads.org
0.0.0.0 servedby.edgeads.org
0.0.0.0 track.effiliation.com
0.0.0.0 pk-cdn.effectivemeasure.net
0.0.0.0 th-cdn.effectivemeasure.net
0.0.0.0 eisenstein.dk #[tracking.ping]
0.0.0.0 global.ekmpinpoint.com
0.0.0.0 ads.elmaz.com
0.0.0.0 ads.elitetrader.com
0.0.0.0 www.ellads.com
0.0.0.0 s1415903351.t.eloqua.com
0.0.0.0 email-reflex.com
0.0.0.0 dotnet.endai.com
0.0.0.0 trk.enecto.com
0.0.0.0 openx.engagedmediamags.com
0.0.0.0 adsrv.ads.eniro.com
0.0.0.0 publicidad.entelchile.net
0.0.0.0 sa.entireweb.com
0.0.0.0 entk.net
0.0.0.0 e-marketing.entelchile.net #[RealMedia]
0.0.0.0 ads.e-planning.net
0.0.0.0 epmads.com
0.0.0.0 code.etracker.com
0.0.0.0 ads.ere.net
0.0.0.0 it.erosadv.com
0.0.0.0 geoads.eurorevenue.com
0.0.0.0 pixel.everesttech.net
0.0.0.0 pixel-user-1039.everesttech.net
0.0.0.0 venetian.evyy.net
0.0.0.0 www.exchangead.com
0.0.0.0 ads.expekt.com
0.0.0.0 www.experclick.com #[Tracking.Cookie]
0.0.0.0 expo-max.com
0.0.0.0 expired-targeted.com
0.0.0.0 resources.eyereturn.com
0.0.0.0 1278725189.pub.ezanga.com
# [F]
0.0.0.0 st.fanatics.com
0.0.0.0 a.farlex.com
0.0.0.0 fashion-tube.be #[Win32/InstallMonetizer.AN]
0.0.0.0 fastonlineusers.com
0.0.0.0 counter.fateback.com
0.0.0.0 counter1.fc2.com
0.0.0.0 error.fc2.com
0.0.0.0 tracking.fccinteractive.com
0.0.0.0 as.featurelink.com
0.0.0.0 feedjit.com
0.0.0.0 banners.ffsbg.com
0.0.0.0 ads.fiat-bg.org
0.0.0.0 adboost.finalid.com
0.0.0.0 tracker.financialcontent.com
0.0.0.0 banner.finn.no
0.0.0.0 s01.flagcounter.com
0.0.0.0 s02.flagcounter.com
0.0.0.0 s03.flagcounter.com
0.0.0.0 s04.flagcounter.com
0.0.0.0 s06.flagcounter.com
0.0.0.0 s07.flagcounter.com
0.0.0.0 s08.flagcounter.com
0.0.0.0 s09.flagcounter.com
0.0.0.0 s11.flagcounter.com
0.0.0.0 2.s09.flagcounter.com
0.0.0.0 s10.flagcounter.com
0.0.0.0 banners.flingguru.com
0.0.0.0 c.flx1.com
0.0.0.0 www.fncash.com
0.0.0.0 ads.focus-news.net
0.0.0.0 rnews.focus-news.net
0.0.0.0 controller.foreseeresults.com
0.0.0.0 forvideo.at
0.0.0.0 www.fpcclicks.com
0.0.0.0 freegeoip.net
0.0.0.0 static.freeskreen.com
0.0.0.0 banners.freett.com
0.0.0.0 count.freett.com
0.0.0.0 counters.freewebs.com
0.0.0.0 nx.frosmo.com
0.0.0.0 tr1.frosmo.com
0.0.0.0 frtyb.com
0.0.0.0 ads.fuelo.net
0.0.0.0 ads.fulltiltpoker.com
0.0.0.0 banners.fulltiltpoker.com
0.0.0.0 fwbntw.com
0.0.0.0 ads5.fxdepo.com
0.0.0.0 adserving.fyi-marketing.com
# [G]
0.0.0.0 errdoc.gabia.net
0.0.0.0 ingameads.gameloft.com
0.0.0.0 ads.garga.biz
0.0.0.0 track.gawker.com #[WebBug]
0.0.0.0 geoip-db.com
0.0.0.0 www.geoplugin.net
0.0.0.0 adv.gepime.com
0.0.0.0 getrank.net
0.0.0.0 getrockerbox.com
0.0.0.0 www.getsmart.com
0.0.0.0 www17-orig.glam.com
0.0.0.0 ads.globo.com
0.0.0.0 ads.img.globo.com
0.0.0.0 c.gmtrack.com
0.0.0.0 affiliate.gmtracker.com
0.0.0.0 go777site.com
0.0.0.0 adserver2.goals365.com
0.0.0.0 js-at.goldbach.com
0.0.0.0 c.go-mpulse.net
0.0.0.0 googlus.com
0.0.0.0 adtools.gossipkings.com
0.0.0.0 reed-cw.grapeshot.co.uk
0.0.0.0 grmtech.net
0.0.0.0 de.grmtech.net
0.0.0.0 w
